# ProductManagement

./: .gitignore  ProductApi.sln
EmailVerification/: EmailVerification.sln
EmailVerification/EmailVerificationService/: Program.cs
src/EmailVerification/: EmailVerification.csproj  Program.cs
src/ProductApi.Api/: ProductApi.Api.csproj  ProductApi.Api.http  Program.cs  appsettings.json  tempCodeRunnerFile.cs
src/ProductApi.Api/Controllers/: AccountController.cs  CategoryController.cs  ProductsController.cs
src/ProductApi.Api/Mapping/: MappingProfile.cs
src/ProductApi.Api/Models/: LoginModel.cs  RegisterModel.cs
src/ProductApi.Api/Properties/: launchSettings.json
src/ProductApi.Application/: ProductApi.Application.csproj
src/ProductApi.Application/CategoriesFeatures/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/ProductApi.Application/CategoriesFeatures/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/ProductApi.Application/CategoriesFeatures/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/ProductApi.Application/CategoriesFeatures/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/ProductApi.Application/CategoriesFeatures/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
src/ProductApi.Application/Constants/: CustomClaimTypes.cs
src/ProductApi.Application/DTOs/: RedisProductDTO.cs
src/ProductApi.Application/Interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
src/ProductApi.Application/Interfaces/Identity/: IAuthService.cs
src/ProductApi.Application/Interfaces/Messaging/: IRabbitMqSevice.cs
src/ProductApi.Application/Mapping/: MappingProfile.cs  MappingServiceExtensions.cs
src/ProductApi.Application/Model/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegisterationRequest.cs  RegistrationResponse.cs
src/ProductApi.Application/Model/Messaging/: RabbitMqSettings.cs  VerificationToken.cs
src/ProductApi.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/ProductApi.Application/Products/Queries/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductsByUserIdQuery.cs  GetProductsByUserIdQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/ProductApi.Application/ProductsFeatures/: MediatRExtension.cs  RedisExtension.cs
src/ProductApi.Application/ProductsFeatures/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
src/ProductApi.Application/ProductsFeatures/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
src/ProductApi.Application/ProductsFeatures/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
src/ProductApi.Application/ProductsFeatures/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/ProductApi.Application/ProductsFeatures/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/ProductApi.Application/ProductsFeatures/Queries/GetProductsByCategoryId/: GetProductsByCategoryIdQuery.cs  GetProductsByCategoryIdQueryHandler.cs
src/ProductApi.Application/ProductsFeatures/Queries/GetProductsByUserId/: GetProductsByUserIdQuery.cs  GetProductsByUserIdQueryHandler.cs
src/ProductApi.Application/VM/: CategoryVM.cs  ProductVM.cs  VerificationVM.cs
src/ProductApi.Domain/Entities/: BaseEntity.cs  Category.cs  CategoryProduct.cs  Product.cs
src/ProductApi.Domain/Model/Identity/: AuthRequest.cs  AuthResponse.cs  (+3 more)
src/ProductApi.Domain/VM/: ProductVM.cs
src/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
src/ProductApi.Infrastructure/Data/Migrations/: 20240717211756_InitialMigration.Designer.cs  20240717211756_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ProductApi.Infrastructure/Identity/: IdentityServicesRegistration.cs  IdentityServicesRegistrationExtensions.cs  MyIdentityDbContext.cs
src/ProductApi.Infrastructure/Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/ProductApi.Infrastructure/Identity/Models/: AppliacationUser.cs
src/ProductApi.Infrastructure/Identity/Services/: AuthService.cs
src/ProductApi.Infrastructure/Migrations/: 20240728140404_ProductMig.Designer.cs  20240728140404_ProductMig.cs  20240827081949_ProductMig.Designer.cs  20240909223131_NewMigrationName.Designer.cs  20240909223131_NewMigrationName.cs  ApplicationDbContextModelSnapshot.cs  MyIdentityDbContextModelSnapshot.cs
src/ProductApi.Infrastructure/Migrations/ApplicationDb/: 20240909223211_NewMigrationName.Designer.cs  20240909223211_NewMigrationName.cs  ApplicationDbContextModelSnapshot.cs
src/ProductApi.Infrastructure/Migrations/MyIdentityDb/: 20240728140740_ProductMig.Designer.cs  20240728140740_ProductMig.cs  20240827053546_IdentityMig.Designer.cs  20240827053546_IdentityMig.cs  MyIdentityDbContextModelSnapshot.cs
src/ProductApi.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextServiceExtensions.cs
src/ProductApi.Infrastructure/RabbitMq/: RabbitMqExtensions.cs  RabbitMqService.cs
src/ProductApi.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
src/ProductApi.Infrastructure/UnitOfWork/: UnitOfWork.cs  UnitOfWorkServiceExtensions.cs
tests/ProductApi.Application.Tests/: ProductApi.Application.Tests.csproj  ProductsControllerTest.cs
tests/ProductApi.Application.Tests/Mocks/: MockRepository.cs
tests/ProductApi.Application.Tests/Products/Commands/: CreateProductCommandHandlerTests.cs
tests/ProductApi.Application.Tests/Products/Queries/: GetProductListRequestHandlerTests.cs
tests/ProductApi.Infrastructure.Tests/: UnitTest1.cs
